# sample-kstream-cleanup

./: pom.xml
src/test/java/com/examples/danielpetisme/: StateStorePurgeLargeVolume.java
